# Database Configuration
database.url=jdbc:mysql://localhost:3306/mydatabase
database.user=myuser
database.password=mypassword
database.driver=com.mysql.jdbc.Driver

# ChatGPT Configuration
chatgpt.api.key=


# Application Settings
application.name=Drawing_and_Guessing
application.version=1.0.0
