# Database Configuration
database.url=jdbc:mysql://localhost:3306/picasso
database.user=picassoUser
database.password="YOUR PASSWORD HERE"
database.driver=com.mysql.cj.jdbc.Driver

# ChatGPT Configuration
chatgpt.api.key="YOUR API KEY HERE"


# Application Settings
application.name=picasso
application.version=1.0.0

# Redis server
redis.url=localhost
redis.port=6379
